// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "Adder"
// Turing Machine nodes (N):
N(0) = "W[8]"
N(1) = "W[9]"
N(2) = "L"
N(3) = "RC[ShiftRight]W[1]"
N(4) = "RW[0]L"
N(5) = ""
N(6) = "W[1]"
N(7) = "W[2]"
N(8) = "W[3]"
N(9) = "W[4]"
N(10) = "W[5]"
N(11) = "W[6]"
N(12) = "W[7]"
// Turing Machine initial node (I):
I = 5@0
// Turing Machine edges (E):
E(5,6) = "0"
E(5,7) = "1"
E(5,8) = "2"
E(5,9) = "3"
E(5,10) = "4"
E(5,11) = "5"
E(5,12) = "6"
E(5,0) = "7"
E(5,1) = "8"
E(5,2) = "9"
E(2,3) = ":,$"
E(2,4) = "$j in !{:,$}"
E(4,5) = ""
// Turing Machine layout (ξ)
ξ(0)=(312.00,316.00)
ξ(1)=(312.00,340.00)
ξ(2)=(172.00,368.00)
ξ(3)=(300.00,388.00)
ξ(4)=(74.60,375.40)
ξ(5)=(84.00,268.00)
ξ(6)=(312.00,148.00)
ξ(7)=(312.00,172.00)
ξ(8)=(312.00,196.00)
ξ(9)=(312.00,220.00)
ξ(10)=(312.00,244.00)
ξ(11)=(312.00,268.00)
ξ(12)=(312.00,292.00)
