// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "ShiftRight"
// Turing Machine nodes (N):
N(0) = "RL"
N(1) = "W[#]"
N(2) = "R[#]"
N(3) = "L"
N(4) = "W[#]RW[$n]L"
N(5) = "RW[0]L"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(0,1) = "$a in !{#}"
E(1,2) = ""
E(2,3) = ""
E(3,4) = "$n in !{#}"
E(4,3) = ""
E(3,5) = "#"
// Turing Machine layout (ξ)
ξ(0)=(41.50,178.00)
ξ(1)=(112.00,176.00)
ξ(2)=(52.00,52.00)
ξ(3)=(104.00,52.00)
ξ(4)=(200.00,52.00)
ξ(5)=(308.00,52.00)
ξ(3,5)=(104.00,52.00,104.00,20.00,260.00,20.00,260.00,52.00)
ξ(3,4)=(104.00,52.00,128.00,52.00,148.00,52.00,200.00,52.00)
ξ(4,3)=(200.00,52.00,200.00,80.00,104.00,80.00,104.00,52.00)
