// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TM3"
// Turing Machine nodes (N):
N(0) = "W[-]R[z]W[-]R[!#]W[-]R"
N(1) = "W[E]"
N(2) = "W[-]"
N(3) = "R"
N(4) = "R[#]W[E]"
N(5) = "W[x]R"
N(6) = "W[-]"
N(7) = "L[#]"
N(8) = "R[#]W[E]"
N(9) = "R"
N(10) = "R"
N(11) = "W[-]R[z]W[-]R"
N(12) = "L[#]"
N(13) = "L[#]"
N(14) = "W[-]"
N(15) = "R"
N(16) = "W[T]"
N(17) = "W[-]R[z]W[-]RW[-]RW[-]RW[-]RW[-]"
N(18) = "R"
N(19) = "W[v]R"
N(20) = "W[T]"
N(21) = "R"
N(22) = "R[#]W[E]"
N(23) = "W[-]R[z]W[-]RW[-]RW[-]L[#]"
N(24) = "W[E]"
N(25) = "L[#]"
N(26) = "R[z]W[-]"
N(27) = "W[-]R"
N(28) = "W[-]R"
N(29) = "R"
N(30) = "W[-]R[v]W[-]R[z]W[-]"
N(31) = "W[-]R[z]W[-]RW[-]L[#]"
N(32) = "W[v]R"
N(33) = "R[#]W[E]"
N(34) = "W[y]R"
N(35) = "W[-]R[v]W[-]R[z]W[-]"
N(36) = "L[#]"
N(37) = "R"
N(38) = "R[#]W[E]"
N(39) = "R"
N(40) = "W[z]R"
N(41) = "W[-]R[z]W[-]"
N(42) = "W[T]"
N(43) = "L[#]"
N(44) = "W[z]R"
N(45) = "W[T]"
// Turing Machine initial node (I):
I = 18@0
// Turing Machine edges (E):
E(44,7) = "!c"
E(39,1) = "x"
E(39,39) = "!x,#,z,y"
E(35,7) = ""
E(9,6) = "x"
E(39,8) = "z"
E(6,10) = ""
E(10,10) = "-"
E(10,14) = "z"
E(14,7) = ""
E(39,17) = "y"
E(17,36) = ""
E(21,21) = "!x,y"
E(10,22) = "#"
E(31,21) = ""
E(9,16) = "#"
E(21,23) = "x"
E(23,29) = ""
E(9,24) = "z"
E(21,25) = "y"
E(10,26) = "x"
E(25,29) = ""
E(26,7) = ""
E(27,28) = "z"
E(29,27) = "y"
E(29,29) = "!v,z,y,x"
E(28,12) = "#"
E(28,13) = "z"
E(43,29) = ""
E(29,30) = "v"
E(30,43) = ""
E(29,31) = "x"
E(19,32) = "b"
E(15,33) = "y"
E(32,34) = "b"
E(37,37) = "!z,y,#"
E(34,34) = "b"
E(13,37) = ""
E(37,38) = "z"
E(34,40) = "c"
E(40,40) = "c"
E(41,13) = ""
E(40,43) = "!c"
E(37,45) = "#"
E(37,0) = "y"
E(3,3) = "!z,#"
E(3,2) = "z"
E(2,13) = ""
E(3,4) = "#"
E(19,5) = "a"
E(5,5) = "a"
E(5,32) = "b"
E(7,9) = ""
E(9,9) = "!x,c,#,v,z"
E(11,12) = "#"
E(11,13) = "z"
E(12,15) = ""
E(15,15) = "!y,#"
E(18,19) = "a"
E(15,20) = "#"
E(9,35) = "v"
E(0,36) = ""
E(36,39) = ""
E(39,42) = "#"
E(44,44) = "c"
E(32,44) = "c"
// Turing Machine layout (ξ)
ξ(0)=(1120.00,852.00)
ξ(1)=(755.00,989.00)
ξ(2)=(875.00,821.00)
ξ(3)=(943.00,830.00)
ξ(4)=(927.00,891.00)
ξ(5)=(273.00,427.00)
ξ(6)=(364.00,660.00)
ξ(7)=(232.00,608.00)
ξ(8)=(760.00,897.00)
ξ(9)=(216.00,804.00)
ξ(10)=(560.00,652.00)
ξ(11)=(936.00,580.00)
ξ(12)=(837.00,657.00)
ξ(13)=(940.00,744.00)
ξ(14)=(496.00,860.00)
ξ(15)=(732.00,684.00)
ξ(16)=(300.00,896.00)
ξ(17)=(944.00,1044.00)
ξ(18)=(205.00,286.00)
ξ(19)=(424.00,288.00)
ξ(20)=(808.00,800.00)
ξ(21)=(1124.00,372.00)
ξ(22)=(596.00,844.00)
ξ(23)=(1117.00,234.00)
ξ(24)=(380.00,860.00)
ξ(25)=(956.00,357.00)
ξ(26)=(448.00,544.00)
ξ(27)=(832.00,528.00)
ξ(28)=(785.00,578.00)
ξ(29)=(819.00,253.00)
ξ(30)=(993.00,281.00)
ξ(31)=(1048.00,456.00)
ξ(32)=(420.00,432.00)
ξ(33)=(696.00,820.00)
ξ(34)=(560.00,412.00)
ξ(35)=(64.00,880.00)
ξ(36)=(1019.00,928.00)
ξ(37)=(1044.00,680.00)
ξ(38)=(1132.00,572.00)
ξ(39)=(893.00,969.00)
ξ(40)=(657.00,412.00)
ξ(41)=(1152.00,792.00)
ξ(42)=(1196.00,980.00)
ξ(43)=(776.00,412.00)
ξ(44)=(228.00,508.00)
ξ(45)=(1202.00,651.00)
ξ(11,13)=(936.00,580.00,940.80,628.80,940.80,628.80,964.00,672.00)
ξ(29,31)=(819.00,253.00,912.00,405.00,912.00,405.00,1048.00,456.00)
