// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TM6"
// Turing Machine nodes (N):
N(0) = "W[%]L[#]R[!$]"
N(1) = "W[$]RW[$]RW[$]RW[$]R"
N(2) = "L[#]R[c]L"
N(3) = "R[#]W[T]"
N(4) = "R[#]W[T]"
N(5) = "R[c]R[!%]"
N(6) = "W[%]L[#]R[!$]"
N(7) = "W[T]"
N(8) = "W[$]RW[$]R"
N(9) = "W[%]L[#]R[!$]"
N(10) = "L[#]"
N(11) = "L[#]R[!$]L"
N(12) = "W[$]RW[$]"
N(13) = "W[$]RW[$]RW[$]RW[$]RW[$]R"
N(14) = "W[%]L[#]R[!$]"
N(15) = "W[$]"
N(16) = "W[T]"
N(17) = "R"
N(18) = "W[%]L[#]R[!$]"
N(19) = "W[%]L[#]R"
N(20) = "W[$]RW[$]RW[$]R"
N(21) = "W[$]L[#]"
N(22) = "R[c]R[!%]"
N(23) = "R[c]R[!%]"
N(24) = "R[!$]"
N(25) = "R[!%]"
N(26) = "W[$]RW[$]R"
N(27) = "R[c]R[!%]"
// Turing Machine initial node (I):
I = 17@0
// Turing Machine edges (E):
E(25,7) = "#"
E(26,10) = "c"
E(27,0) = "0"
E(26,12) = "x"
E(12,10) = ""
E(23,19) = "1"
E(10,23) = ""
E(0,1) = "x"
E(21,23) = ""
E(23,14) = "0"
E(14,15) = "x"
E(23,16) = "#"
E(22,19) = "1"
E(5,2) = "#"
E(19,21) = "x"
E(17,22) = "x"
E(19,24) = "$"
E(17,17) = "$"
E(24,26) = ""
E(2,3) = "$"
E(1,4) = "c"
E(15,5) = ""
E(5,6) = "0"
E(27,2) = "#"
E(6,8) = "x"
E(27,9) = "1"
E(8,11) = ""
E(9,13) = "x"
E(13,4) = "c"
E(5,18) = "1"
E(18,20) = "x"
E(20,11) = "c"
E(17,25) = "c"
E(11,27) = ""
// Turing Machine layout (ξ)
ξ(0)=(824.00,552.00)
ξ(1)=(820.00,668.00)
ξ(2)=(100.00,564.00)
ξ(3)=(100.00,456.00)
ξ(4)=(660.00,668.00)
ξ(5)=(92.00,676.00)
ξ(6)=(568.00,672.00)
ξ(7)=(80.00,172.00)
ξ(8)=(564.00,848.00)
ξ(9)=(408.00,372.00)
ξ(10)=(472.00,40.00)
ξ(11)=(396.00,852.00)
ξ(12)=(432.00,200.00)
ξ(13)=(668.00,376.00)
ξ(14)=(296.00,444.00)
ξ(15)=(248.00,584.00)
ξ(16)=(416.00,264.00)
ξ(17)=(68.00,304.00)
ξ(18)=(88.00,768.00)
ξ(19)=(184.00,168.00)
ξ(20)=(76.00,860.00)
ξ(21)=(184.00,348.00)
ξ(22)=(64.00,396.00)
ξ(23)=(304.00,252.00)
ξ(24)=(180.00,36.00)
ξ(25)=(76.00,232.00)
ξ(26)=(320.00,40.00)
ξ(27)=(404.00,552.00)
