// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TM1"
// Turing Machine nodes (N):
N(0) = "L"
N(1) = "R[#]W[:]RW[0]RW[$]RW[0]L[#]"
N(2) = "R"
N(3) = "RL"
N(4) = "W[$s]"
N(5) = "R"
N(6) = "R"
N(7) = "W[µ]R[$]R[$]LC[Adder]L[µ]"
N(8) = "W[µ]R[#]LC[Adder]L[µ]"
N(9) = "R"
// Turing Machine initial node (I):
I = 1@0
// Turing Machine edges (E):
E(9,0) = ":"
E(1,2) = ""
E(8,9) = ""
E(7,6) = ""
E(9,8) = "$s"
E(0,3) = "#"
E(0,4) = "µ"
E(4,0) = ""
E(0,0) = "$b in !{µ,#}"
E(2,5) = "$s in !{#,:,$,µ}"
E(5,6) = ":"
E(6,7) = "$s"
E(6,6) = "$m in !{#,:,$,µ,$s}"
E(6,9) = "$"
E(9,9) = "$v in !{#,:,$,µ,$s}"
// Turing Machine layout (ξ)
ξ(0)=(624.00,484.00)
ξ(1)=(108.00,436.00)
ξ(2)=(104.00,488.00)
ξ(3)=(764.00,484.00)
ξ(4)=(604.00,408.00)
ξ(5)=(268.00,488.00)
ξ(6)=(346.00,487.00)
ξ(7)=(324.00,364.00)
ξ(8)=(456.00,560.00)
ξ(9)=(480.00,484.00)
ξ(8,9)=(456.00,560.00,491.00,520.00,495.00,508.00,480.00,484.00)
ξ(9,0)=(480.00,484.00,568.33,483.33)
ξ(7,6)=(324.00,364.00,322.70,427.70,322.70,427.70,346.00,487.00)
ξ(1,2)=(108.00,436.00,104.00,488.00)
ξ(2,5)=(104.00,488.00,268.00,488.00)
ξ(0,4)=(624.00,484.00,679.00,408.00,639.00,408.00,604.00,404.00)
ξ(5,6)=(268.00,488.00,346.00,487.00)
ξ(4,0)=(604.00,404.00,595.00,408.00,595.00,408.00,652.00,516.00)
ξ(9,8)=(480.00,484.00,442.00,507.60,442.00,507.60,416.00,544.00)
ξ(6,7)=(346.00,487.00,347.30,423.30,347.30,423.30,324.00,364.00)
ξ(6,9)=(346.00,487.00,480.00,484.00)
